EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItdGVhbC0xNS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:pRGE30uMkScn@ep-rapid-lab-a567tary.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=0830ab0b7a3a4f6dbafe6dc443e4648a
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyD3kFZh2wBugTJ5mLg-mIn5Z0JF3cUkilY